from django.shortcuts import render
from datetime import date

def hello(request):
    return render(request, 'index.html', { 'data' : {
        'current_date': date.today(),
        'list': ['python', 'django', 'html']
    }})

def GetInfo(id=None):
    arr = [
            {
                'name': 'БОЛЬШАЯ ИГРА',
                'time': '134',
                'year': '2017',
                'country' : 'США',
                'type' : 'биография, криминал',
                'main_rols' : ['Джессика Честейн', 'Идрис Эльба', 'Кевин Костнер', 'Майкл Сера', 'Джереми Стронг'],
                'director' : ['Аарон Соркин'],
                'audio' : ['Русский · СинеЛаб СаундМикс · Стерео', 'Русский · СинеЛаб СаундМикс · Объемный звук 5.1', 'Английский · Стерео'],
                'subtitles' : ['Русские', 'Английские', 'Казахские'],
                'description': 'После очередной травмы могулистка Молли Блум решает завязать со спортом и пожить обычной жизнью. Так получается, что девушка сначала работает хостесс на нелегальных покерных играх, а вскоре и сама становится организатором подпольного казино для знаменитостей, миллионеров, членов королевских семей и других любителей в мгновение ока спустить целое состояние.',
                'id': 1,
                'img' : 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.37.25.png'
            },
            {
                'name': 'ОПАСНАЯ ИГРА СЛОУН',
                'time': '127',
                'year': '2016',
                'country' : 'США',
                'type' : 'драма, криминал',
                'main_rols' : ['Джессика Честейн', 'Марк Стронг', 'Гугу Эмбата-Ро', 'Элисон Пилл', 'Майкл Стулбарг'],
                'director' : ['Джон Мэдден'],
                'audio' : ['Русский · МОСФИЛЬМ-МАСТЕР · Стерео', 'Русский · МОСФИЛЬМ-МАСТЕР · Объемный звук 5.1'],
                'subtitles' : ['Русские'],
                'description': 'Элизабет Слоун – самый востребованный и рисковый лоббист и самая сексуальная акула политического бизнеса США. Ловко ведя психологические игры и используя искусство манипуляции, она сражает оппонентов своей непредсказуемостью и никогда не проигрывает. Но когда она берется за самое сложное в своей карьере дело, она понимает, что цена победы может быть слишком высокой.',
                'id': 2,
                'img': 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.38.26.png'
            },
            {
                'name': 'ГНЕВ ЧЕЛОВЕЧЕСКИЙ',
                'time': '113',
                'year': '2021',
                'country' : 'Великобритания',
                'type' : 'боевик, триллер',
                'main_rols' : ['Джейсон Стэйтем', 'Холт Маккэллани', 'Джеффри Донован', 'Джош Хартнетт', 'Лас Алонсо'],
                'director' : ['Гай Ричи'],
                'audio' : ['Русский · СинеЛаб СаундМикс · Стерео', 'Русский · СинеЛаб СаундМикс · Объемный звук 5.1', 'Русский · Кубик в Кубе · 18+ · Стерео'],
                'subtitles' : ['Русские', 'Русские для слабослышащих'],
                'description': 'Эйч — загадочный и холодный на вид джентльмен, но внутри него пылает жажда справедливости. Преследуя свои мотивы, он внедряется в инкассаторскую компанию, чтобы выйти на соучастников серии многомиллионных ограблений, потрясших Лос-Анджелес. В этой запутанной игре у каждого своя роль, но под подозрением оказываются все. Виновных же обязательно постигнет гнев человеческий...',
                'id': 3,
                'img' : 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.38.43.png'
            },
            {
                'name': 'ВЫСТРЕЛ В ПУСТОТУ',
                'time': '120',
                'year': '2015',
                'country' : 'США',
                'type' : 'криминал, триллер',
                'main_rols' : ['Николай Костер-Вальдау', 'Омари Хардвик', 'Лейк Белл', 'Джон Бернтал', 'Эмори Коэн'],
                'director' : ['Рик Роман Во'],
                'audio' : ['Русский · МОСФИЛЬМ-МАСТЕР · Стерео', 'Русский · МОСФИЛЬМ-МАСТЕР · Объемный звук 5.1'],
                'subtitles' : ['Нет'],
                'description': 'Роковая случайность, смертельная трагедия, и вся его жизнь летит под откос… Оказавшись за решеткой, он должен научиться жить по новым законам. Ты должен стать борцом, авторитетом или окажешься жертвой. Какую цену придется заплатить, чтобы выжить в этом аду, из которого нет дороги назад?',
                'id': 4,
                'img' : 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.41.06.png'
            },
            {
                'name': 'ПОСЛЕДНЕЕ СЛОВО',
                'time': '107',
                'year': '2017',
                'country' : 'США',
                'type' : 'драма, комедия',
                'main_rols' : ['Ширли Маклейн', 'Аманда Сайфред', 'ЭннДжуэл Ли Диксон', 'Томас Садоски', 'Филип Бейкер Холл'],
                'director' : ['Марк Пеллингтон'],
                'audio' : ['Русский · Стерео'],
                'subtitles' : ['Нет'],
                'description': 'Хэриетт — успешная и педантичная бизнесвумен. Она настолько привыкла держать всё и всех под жёстким контролем, что ещё при жизни решает подготовить собственный идеальный некролог. Для «правильного» описания своего жизненного пути Хэриетт нанимает молодую журналистку Энн. Однако та, принявшись за дело, обнаруживает, что в жизни Хэриетт нет ни одного человека, который мог бы сказать о ней хотя бы о…',
                'id': 5,
                'img' : 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.40.51.png'
            },
            {
                'name': 'БАТЯ',
                'time': '76',
                'year': '2020',
                'country' : 'Россия',
                'type' : 'комедия, мелодрама',
                'main_rols' : ['Владимир Вдовиченков', 'Андрей Андреев', 'Елена Лядова', 'Стас Старовойтов', 'Надежда Михалкова'],
                'director' : ['Дмитрий Ефимович'],
                'audio' : ['Русский · Стерео', 'Русский · Объемный звук 5.1', 'Казахский · The Kitchen Russia · Стерео', 'Казахский · The Kitchen Russia · Объемный звук 5.1'],
                'subtitles' : ['Нет'],
                'description': 'История о путешествии взрослого героя к своему Бате, суровому русскому мужику, который стал отцом на заре девяностых и воспитывал своего сына так, как это делали все советские люди.',
                'id': 6,
                'img' : 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.38.53.png'
            }
        ]
    return  arr if id is None else arr[id-1]

def GetJournal():
    arr = [
        {
            'name': 'БОЛЬШАЯ ИГРА',
            'time': '134',
            'time_stop' : '64',
            'date' : '26.09.2024',
            'id': 1,
            'img' : 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.37.25.png'
        },
        {
            'name': 'ОПАСНАЯ ИГРА СЛОУН',
            'time': '127',
            'time_stop' : '23',
            'date' : '26.09.2024',
            'id': 2,
            'img' : 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.38.26.png'
        },
        {
            'name': 'ГНЕВ ЧЕЛОВЕЧЕСКИЙ',
            'time': '113',
            'time_stop' : '113',
            'date' : '27.09.2024',
            'id': 3,
            'img' : 'http://127.0.0.1:9000/lab1/Screenshot%202024-09-17%20at%2013.38.43.png'
        }]
    return arr

def GetFilms(request):
    if request.method == 'GET':
        return render(request, 'films.html', {'data' : {
        'films': GetInfo(),
        'journal' : GetJournal(),
        'journal_cnt': len(GetJournal())
        }})
    else:
        query = request.POST.get('text')
        if query is '':
            return render(request, 'films.html', {'data' : {
        'films': GetInfo(),
        'journal' : GetJournal(),
        'journal_cnt': len(GetJournal())
        }})
        else:
            films = GetInfo()
            films = list(filter(lambda x: query in x['name'], films))
            return render(request, 'films.html', {'data' : {
                'films': films,
                'journal' : GetJournal(),
                'journal_cnt': len(GetJournal())
                }})

def GetFilm(request, id):
    return render(request, 'film.html', {'data': GetInfo(id)})

def GetHistory(request):
    return render(request, 'history.html', {'data': {'watched_films':GetJournal()}})
    